{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tropeaboutique",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "/Users/joseantoniomarcojerez/Projects/tropeaboutique"],
      "port": 4321
    }
  ]
}
